SUPABASE_ANON_KEY='sb_publishable_qbKiTFwdo6nSQdggTrT7Kg_sRMeHgaK'
SUPABASE_URL='https://ubuirxrcvpmiycrkkwvm.supabase.co'
API_HOST_NAME='https://calandy.baabaabuilds.com'
; API_HOST_NAME='http://localhost:9090'